\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Statement of need}{1}{section*.2}\protected@file@percent }
\newlabel{statement-of-need}{{}{1}{Statement of need}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the \texttt  {rmcorrShiny} app, showing the Data--Variables tabs (left side) and the Plot tab (right side), using sample data from Raz et al. (2005). Plot: The x-axis is age and the y-axis is volume of a brain area (cerebellar hemisphere volume). Each participant has two dots (assessment of age and brain volume at two time periods) depicted by the same color. The corresponding lines visually show the repeated measures correlation model. The clearly decreasing slope is a very large negative effect: A general longitudinal relationship for age-related declines in the volume of this brain area. See Bakdash and Marusich (2017) for more information about intepreting repeated measures correlation.  \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{Screenshot of the \texttt {rmcorrShiny} app, showing the Data--Variables tabs (left side) and the Plot tab (right side), using sample data from Raz et al. (2005). Plot: The x-axis is age and the y-axis is volume of a brain area (cerebellar hemisphere volume). Each participant has two dots (assessment of age and brain volume at two time periods) depicted by the same color. The corresponding lines visually show the repeated measures correlation model. The clearly decreasing slope is a very large negative effect: A general longitudinal relationship for age-related declines in the volume of this brain area. See Bakdash and Marusich (2017) for more information about intepreting repeated measures correlation.\\ \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.4}\protected@file@percent }
\newlabel{acknowledgements}{{}{3}{Acknowledgements}{section*.4}{}}
\newlabel{references}{{}{3}{}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
